#worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    server {
        listen       80;
        server_name  localhost;
        root         /php;

        try_files $uri /index.php;

        location /index.php {
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
